{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 342106616,
      "index": "a0",
      "isDeleted": false,
      "id": "-LA0qn5wXcOM8henVm9fX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.42578125,
      "y": 105.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.3203125,
      "height": 593.1015625,
      "seed": 939663096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HxZuE41K-FUOkdfxVK6Iw",
          "type": "arrow"
        },
        {
          "id": "_z7IfAOJtGadAE_WDSn3K",
          "type": "arrow"
        },
        {
          "id": "nFcJFDgItLnl0PR_YI-VZ",
          "type": "arrow"
        }
      ],
      "updated": 1715166384404,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 2044712840,
      "index": "a1",
      "isDeleted": false,
      "id": "BRezJ1C0rMUTuZTzYvd82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.421875,
      "y": 189.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.3046875,
      "height": 0.20703125,
      "seed": 858425480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715166199892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          445.3046875,
          -0.20703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1467059080,
      "index": "a2",
      "isDeleted": false,
      "id": "2OvEONesYJ4GBZGSnASUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.19140625,
      "y": 468.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.87890625,
      "height": 3.63671875,
      "seed": 1175168648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715166206959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          444.87890625,
          -3.63671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1774271880,
      "index": "a4",
      "isDeleted": false,
      "id": "Epls1ekIhqMK1mOV9Dwue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.62109375,
      "y": 121.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03993225097656,
      "height": 25,
      "seed": 156456072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715166230425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2031970440,
      "index": "a5",
      "isDeleted": false,
      "id": "Eh7VoM9hMltDUFJZd4uWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.81640625,
      "y": 115.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.2596740722656,
      "height": 25,
      "seed": 747544568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HxZuE41K-FUOkdfxVK6Iw",
          "type": "arrow"
        }
      ],
      "updated": 1715166243040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class name + other structural details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class name + other structural details",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 158275464,
      "index": "a6",
      "isDeleted": false,
      "id": "HxZuE41K-FUOkdfxVK6Iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.453125,
      "y": 127.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.88671875,
      "height": 17.73828125,
      "seed": 1429808264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715166243040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eh7VoM9hMltDUFJZd4uWS",
        "focus": 0.6553829847328598,
        "gap": 10.36328125
      },
      "endBinding": {
        "elementId": "-LA0qn5wXcOM8henVm9fX",
        "focus": -0.7426302982584544,
        "gap": 11.8203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.88671875,
          17.73828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1115932040,
      "index": "a7",
      "isDeleted": false,
      "id": "7Q-iJ3pOBFBg1Nuk0w7HG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.0625,
      "y": 299.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.37969970703125,
      "height": 25,
      "seed": 1050989960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_z7IfAOJtGadAE_WDSn3K",
          "type": "arrow"
        }
      ],
      "updated": 1715166400605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Properties - what the class \"has\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties - what the class \"has\"",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 15074184,
      "index": "a8",
      "isDeleted": false,
      "id": "_z7IfAOJtGadAE_WDSn3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8125,
      "y": 317.7022011381914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.703125,
      "height": 20.002907799838226,
      "seed": 265344648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715166400606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Q-iJ3pOBFBg1Nuk0w7HG",
        "focus": 0.4550904066354893,
        "gap": 14.25
      },
      "endBinding": {
        "elementId": "-LA0qn5wXcOM8henVm9fX",
        "focus": -0.1168200846923473,
        "gap": 9.36328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.703125,
          20.002907799838226
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1701078408,
      "index": "a9",
      "isDeleted": false,
      "id": "IKUnFK-Y5sm1IrjnpaGYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 223.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.91990661621094,
      "height": 75,
      "seed": 1733481352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715166298721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name : String\ntown : String\nage : int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : String\ntown : String\nage : int",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 823174136,
      "index": "aA",
      "isDeleted": false,
      "id": "20x7j7uugjlwrOkuvZJ4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.7513466518033,
      "y": 517.446540756371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.2197265625,
      "height": 25,
      "seed": 892680440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nFcJFDgItLnl0PR_YI-VZ",
          "type": "arrow"
        }
      ],
      "updated": 1715166408756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Behaviours - what the class \"does\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behaviours - what the class \"does\"",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1019348472,
      "index": "aB",
      "isDeleted": false,
      "id": "nFcJFDgItLnl0PR_YI-VZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.8413774164253,
      "y": 537.9773938190583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.56480990224622,
      "height": 35.25493549587645,
      "seed": 787770104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715166408757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "20x7j7uugjlwrOkuvZJ4O",
        "focus": 0.5243752542210119,
        "gap": 13.909969235377957
      },
      "endBinding": {
        "elementId": "-LA0qn5wXcOM8henVm9fX",
        "focus": 0.6272058362888856,
        "gap": 12.530473764179078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.56480990224622,
          35.25493549587645
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1395948280,
      "index": "aD",
      "isDeleted": false,
      "id": "vqCP648JHN1z-PoxaaKXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.7605460009989,
      "y": 537.1927133819331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.61981201171875,
      "height": 50,
      "seed": 49918856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715169258752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ greet(String) : void\n+ generateBio() : String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ greet(String) : void\n+ generateBio() : String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1719735176,
      "index": "aE",
      "isDeleted": false,
      "id": "snLAeVUX_CvGpB7oxeetF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.7041206077307,
      "y": 545.3465426671364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.09991455078125,
      "height": 50,
      "seed": 1797004536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715169280966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ public\n- private",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ public\n- private",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}